<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Angular Advanced</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="css/presentation.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Angular Advanced</h1>
                    <h2>Educacion IT</h2>
                    <h4>Ing. Andres Otaduy</h4>

                    <a href="https://github.com/aotaduy">https://github.com/aotaduy</a>
                    <p>
                      <img src="img/profile.png" alt="profile"/>
                    </p>
                </section>

                <section data-markdown>
                  <script type="text/template">
                    ## Installation
                    install git https://git-scm.com/downloads

                    For Linux - Mac OSX
                    Install nvm (Node Version Manager)
                    https://github.com/creationix/nvm

                    ````
                    nvm install 6
                    ````
                    For Windows
                    You can use:
                    https://github.com/hakobera/nvmw
                    and then
                    ````
                    nvm install 6
                    ````
                    Clone:
                    ````
                    git clone https://github.com/aotaduy/angular-phonecat-14.git
                    git clone https://github.com/aotaduy/angular-example.git
                    On each directory
                    npm install
                    ````

                  </script>
                </section>

                <section>
                <h2>Structure of a project</h2>
                <ul>
                  <li>
                    Feature based hirearchy vs component type hierarchy
                  </li>
                  <li>
                    File names: name.type<b>.js</b> ie: movies.controller.js
                  </li>
                  <li>
                    Unit tests name.type<b>.spec.js</b> movies.controller.spec.js

                  </li>

                </ul>
                </section>
                <section>
                    <section>
                        <h2>Use a build process</h2>
                        <ul>
                            <li>Separate dev from deploy </li>
                            <li>Minify and optimize html, css, js</li>
                            <li>Lint and check format </li>
                            <li>Automate tasks (deploy, test,)</li>
                            <li>Use githooks</li>

                        </ul>
                        <div>
                            <img src="img/gulp.png" height="250" >
                            <img src="img/grunt.png" height="250">
                        </div>
                    </section>
                    <section>
                        <h2>Separate dev from deploy</h2>
                        <h3 class="code">dev</h3>

                        <div class="">
                            <div class="column-2">
                                <pre>
app/
    app.module.js
    app.config.js
    components/
        calendar.directive.js
        user-profile.directive.js
        user-profile.directive.html
    layout/
        shell.html
        shell.controller.js
        shell.controller.spec.js
        topnav.controller.js
        topnav.controller.spec.js
    sessions/
        sessions.html
        sessions.controller.js
        sessions.routes.js
        session-detail.html
        session-detail.controller.js
    </pre>



                            </div>
                            <div class="column-2">
<pre>
people/
    attendees.html
    attendees.controller.js
    people.routes.js
    speakers.html
    speakers.controller.js
    speaker-detail.html
    speaker-detail.controller.js
    people.e2e.spec.js
services/
    data.service.js
    localstorage.service.js
    logger.service.js
    spinner.service.js
</pre>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>Separate dev from deploy</h2>
                        <h3 class="code">deploy</h3>
                                <pre>
dist/
    index.html
    js/
        app094hgt.min.js
        vendor065htui.min.js
    css/
        app465rte.min.css
        vendor543rte.min.css
    </pre>
                    </section>
					<section>
						<h2>Minify and Optimize</h2>
						<ul>
							<li>uglify</li>
							<li>babel</li>
							<li>postcss autoprefixer</li>
							<li>postcss usedcss</li>
							<li>huge etc...</li>
						</ul>
					</section>
					<section>
						<h2>Linting</h2>
						<ul>
							<li>eslint, jshint, jscs</li>
							<li>csslint</li>
							<li>htmlhint</li>
						</ul>
						<p>
							configure the rules for each project, add githooks if the team is large
						</p>
					</section>
          <section data-markdown>
              <script type="text/template">
                  ## Gulp.js
                  Install
                  ```sh
                  $ npm install --global gulp-cli
                  ```
                  Install gulp in your project devDependencies:

                  ```sh
                  $ npm install --save-dev gulp
                  ```
                  Create a `gulpfile.js` at the root of your project:

                  ```js
                  var gulp = require('gulp');

                  gulp.task('default', function() {
                    // place code for your default task here
                  });
                  ```
                  Run gulp:
                  ```sh
                  $ gulp
                  ```
              </script>
          </section>
          <section data-markdown>
              <script type="text/template">
                  ## Gulp.js example
                  ```js
                  var concat = require('gulp-concat');

                  gulp.task('scripts', function() {
                    return gulp.src('./lib/*.js')
                      .pipe(concat('all.js'))
                      .pipe(gulp.dest('./dist/'));
                  });
                  ```
                  - `gulp.src(globs[, options])` Returns a [stream](http://nodejs.org/api/stream.html) of [Vinyl files](https://github.com/gulpjs/vinyl-fs)
                  that can be [piped](http://nodejs.org/api/stream.html#stream_readable_pipe_destination_options)
                  to plugins.
                  - `gulp.dest(path[, options])` it will write files. Re-emits all data passed.
                  -  `readable.pipe(destination[, options])` it will pipe contents and path of fles
              </script>
          </section>
          <section data-markdown>
              <script type="text/template">
                  ## Gulp.js tasks
                  gulp.task(name [, deps] [, fn])
                  ```js
                  gulp.task('somename', function() {
                    // Do stuff
                  });
                  ```
                  ```js
                  gulp.task('mytask', ['array', 'of', 'task', 'names'], function() {
                    // Do stuff after tasks on array are completed
                  });
                  ```
                  ```js
                  gulp.task('build', ['array', 'of', 'task', 'names']);
                  // The tasks will run in parallel (all at once).
                  ```
                  ```js
                  gulp.task('buildStuff', function() {
                    // Do something that "builds stuff"
                    var stream = gulp.src(/*some source path*/)
                    .pipe(somePlugin())
                    .pipe(someOtherPlugin())
                    .pipe(gulp.dest(/*some destination*/));

                    return stream;
                    });
                  ```
              </script>
          </section>
          <section>
              <h2>Exercise</h2>
              <p>Create a set of gulp tasks that creates in the folder dist/
          </p>
          <ul>
              <li>
                  a) a folder named `dist/templates` with all template html files and structure,
                  from the src dir in <a href="https://github.com/aotaduy/angular-example">angular-example</a>.
              </li>
              <li>
                  b) a concatenated js file "app.dev.js" for all js files excluding tests,
                  from the src dir in the same repo
                  use gulp-concat
              </li>
              <li>
                  c) a minified js file with the contents of all files excluding tests from the src dir in the same repo
                  use gulp-uglify
              </li>
          </ul>
          </section>
                </section>
                <section>


                <section>
                <h2>Style Guides</h2>
                    <div >
                        <ul>
                            <li>Uniformity</li>
                            <li>Source of truth for code review</li>
                            <li>Improve readability</li>

                        </ul>

                    </div><br>
                    <div>
                        <a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md">John Papa</a> -
                        <a href="https://github.com/toddmotto/angular-styleguide"> Tod motto </a> -
                        <a href="https://docs.google.com/document/d/1XXMvReO8-Awi1EZXAXS4PzDzdNvV6pGcuaF4Q9821Es/pub"> Google </a>

                    </div>
                </section>
                <section>
                    <h3>Important Patterns</h3>
                    <ul>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y001">Single Responsibility</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y010">IIFE</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y024">Named Functions over Anonymous</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y033">Bindable Members Up Top</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y070">Directive</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y032">vm capture var</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y035">Defer Controller Logic to Services</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y060">Separate Data calls</a></li>
                      <li><a href="https://github.com/johnpapa/angular-styleguide/tree/master/a1#style-y061">Return a promise</a></li>
                    </ul>
                </section>
                <section data-markdown>
                  <script type="text/template">
                    ### Named vs Anonymous Functions [[Y024](#style-y024)]

                      - Use named functions instead of assigning an  anonymous.


                      ```javascript
                      /* avoid */
                      angular
                          .module('app')
                          .controller('DashboardController', function() { })
                          .factory('logger', function() { });
                      ```

                      ```javascript
                      /* recommended */

                      // dashboard.js
                      angular
                          .module('app')
                          .controller('DashboardController', DashboardController);

                      function DashboardController() { }
                      ```

                      ```javascript
                      // logger.js
                      angular
                          .module('app')
                          .factory('logger', logger);

                      function logger() { }
                      ```
                  </script>
                </section>

                <section data-markdown>
                	<script type="text/template">
                        ### Bindable Members Up Top
                        ###### [Style [Y033](#style-y033)]

                          - Place bindable members at the top of the controller, alphabetized, and not spread through the controller code.

                          ```javascript
                          /* avoid */
                          function SessionsController() {
                              var vm = this;

                              vm.gotoSession = function() {
                                /* ... */
                              };
                              vm.refresh = function() {
                                /* ... */
                              };
                              vm.search = function() {
                                /* ... */
                              };
                              vm.sessions = [];
                              vm.title = 'Sessions';
                          }
                          ```
                	</script>
                </section>

                <section data-markdown>
                	<script type="text/template">
                        ### Bindable Members Up Top
 *Why?*: Placing bindable members at the top makes it easy to read and to identify which members  can be used in the View.
                          ```javascript
                          /* recommended */
                          function SessionsController() {
                              var vm = this;

                              vm.gotoSession = gotoSession;
                              vm.refresh = refresh;
                              vm.search = search;
                              vm.sessions = [];
                              vm.title = 'Sessions';

                              ////////////

                              function gotoSession() {
                                /* */
                              }

                              function refresh() {
                                /* */
                              }

                              function search() {
                                /* */
                              }
                          }
                          ```
                	</script>
                </section>


                <section>
                    <h3>Exercise</h3>
                    <p>
                        Refactor the app <a href="https://github.com/aotaduy/angular-phonecat-14.git">https://github.com/aotaduy/angular-phonecat-14.git</a> into a main module and a set of submodules by feature using the main patterns present on the style guide.
                    </p>
                </section>
				</section>
                <section>
                <section>

                        <img src="img/protractor-logo.png" alt="Protractor end to end testing for angularJs" />
                        <ul>
                            <li>Runs in a real browser</li>
                            <li>Use native events as a Real user</li>
                            <li>Automatic Waiting</li>
                            <li>BDD Style by default</li>
                        </ul>
                </section>
                <section data-markdown>
                    <script type="text/template">
                    ###Simple Installation
                    Install packages
                    ```bash
                    npm install -g protractor
                    webdriver-manager update
                    webdriver-manager start
                    ```
                    Create ``config.js`` file
                    ```javascript
                    // conf.js
                    exports.config = {
                      framework: 'jasmine',
                      seleniumAddress: 'http://localhost:4444/wd/hub',
                      specs: ['spec.js']
                    }
                    ```
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                    ###BDD Test
                    ```javascript
                    // spec.js
                    describe('Protractor ', function() {        // Suite
                      beforeEach(function() {                   // Setup
                        browser.get('http://juliemr.github.io/protractor-demo/');
                      });

                      it('should start in zero', function() {   // Spec

                        expect(element(by.binding('latest')).getText()).
                            toEqual('0');                 // Expectation
                      });

                      it('should add one and two', function() {
                        element(by.model('first')).sendKeys(1);
                        element(by.model('second')).sendKeys(2);

                        element(by.id('gobutton')).click();

                        expect(element(by.binding('latest')).getText()).
                            toEqual('5'); // This is wrong!
                      });
                    });
                    ```
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                    ###Locators
                    ####Template
                    ```html
                    <input type="text" ng-model="username"/>
                    <p>{{person.name}}</p>
                    <div ng-repeat="item in items"><span>...</span></div>
                    <select ng-model="color" ng-options="c for c in colors"> </select>
                    ```
                    #### Protractor specific Locators
                    ```javascript
                    by.model('username');
                    by.binding('person.name')
                    by.repeater('item in vm.items');
                    by.options('c for c in colors');
                    ```
                    #### Inherited from Webdriver
                    ```javascript
                    by.className('a-class'); by.css('.css .selector');
                    by.id('an-id'); by.tagName('a');
                    ```
                    </script>

                </section>

                <section data-markdown>
                    <script type="text/template">
                    ###Actions

                    ```js
                    var el = element(locator);

                    // Click on the element
                    el.click();

                    // Send keys to the element (usually an input)
                    el.sendKeys('my text');

                    // Clear the text in an element (usually an input)
                    el.clear();

                    // Get the value of an attribute, for example value
                    el.getAttribute('value');
                    ```
                    </script>

                </section>
                <section>
                  <h2>Exercise</h2>
                  Using <a href="https://github.com/aotaduy/angular-phonecat-14">https://github.com/aotaduy/angular-phonecat-14 </a>
                  <ul>
                    <li>Create More Expectations for the list, empty case, different phone filter, tablet filter</li>
                    <li>Create a test wich clicks the last link for a dell phone and clicks the link using a binding locator</li>
                    <li>Create a test wich clicks all of the links for tablets</li>
                  </ul>
                </section>
                </section>
                <section>
                  <section>
                    <h1>UI Router</h1>
                    <ul>
                      <li>Nested states and Views</li>
                      <li>Multiple  Named Views</li>
                      <li>Resolves</li>
                      <li>Custom Data</li>
                      <li>Better URL parameter support</li>
                      <li>URL Rules service</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Components</h1>
                    <img src="img/stateDiagram.png" alt="" width="80%"/>
                    <small>  $stateProvider / $state
                      ui-sref
                      ui-view
                      $urlRouter / $urlRouterProvider</small>
                  </section>

                  <section>
                    <h1>Basics</h1>
                        template, templateUrl
                        resolve
                        custom-data, $stateParams
                      <pre>
                        <code class="javascript">
  $stateProvider
    .state('movie-page', {
        title: 'Movie',
        url: '/movie/:movieId',
        templateUrl: 'app/pages/movie/movie-page.html',
        controller: 'MoviePageController',
        controllerAs: 'movieVm',
        resolve: {
            movie: ['$stateParams', 'moviesConnector',
                function($stateParams, moviesConnector) {
                  var id = $stateParams.movieId;
                    return moviesConnector.movieInfo(id)
                      .then(function (response) {
                          return response.data;
                      });
                    }]
                  }
                });
              </code>
                      </pre>
                  </section>
                  <section>
                    <h1>Basic API</h1>
                    <ul>
                      <li>$stateProvider.state(name, {})</li>
                      <li>$state.go(state, params, {location: true, reload:false, notify:true})</li>
                      <li>$state.get</li>
                      <li>urlRouterProvider</li>
                      <li>ui-view ui-sref</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Example</h1>
                    <h3>
                      Add a NowPlaying page.
                    </h3>
                    <p>
                      Add a page that shows the movies being played from /api/movies/playing using a resolve to get the data.
                      component <code>moviesConnector</code> has the method that retrives this data.
                    </p>
                  </section>
                  <section data-markdown>
                    <script type="text/template">
                    # State Parameters
                    Some examples
                    ```javascript
                    url: "/contacts/:contactId" // $stateParams.contactId

                    url: "/contacts/{contactId}" // Same as above

                    url: '/user/{id:int}' // id as integer

                    url: '/user/{id:[0-9a-fA-F]{1,8}}' // RegExp

                    url: "/contacts?myParam1&myParam2" // $stateParams.myParam1
                    ```
                  </script>
                  </section>
                  <section>
                    <h1>Events</h1>
                    <ul>
                      <li>$stateChangeStart</li>
                      <li>$stateChangeEnd</li>
                      <li>$stateChangeError</li>
                      <li>event, fromState, toState, paramters</li>
                      <li><code>event.preventDefault()</code> to stop transition</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Techniques</h1>
                    <h3>Scope CSS</h3>
                    <p>
                      Adding a class corresponding to the state name you can scope css
                    </p>
                    <h3>Handle Errors</h3>
                    <ul>
                      <li>Set up an event handler early in your project.</li>
                      <li>Create a redirectTo mechanism</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Techniques</h1>
                    <h3>Handle Auth and login</h3>
                      <p>
                        Intercept events to protect pages from access.
                      </p>
                      <pre>
                        <code class="javascript">
$rootScope.$on('$stateChangeStart', function(e, to) {
  if (!to.forceLogin) return;
  if (!isLoggedIn($currentUser)) {
    e.preventDefault();
    // Optionally set option.notify to false if you don't want
    // to retrigger another $stateChangeStart event
    $state.go(result.to, result.params, {notify: false});
  }
                        </code>
                      </pre>
                  </section>
                  <section>
                    <h1>Excercise</h1>
                    <p>
                      Add an ordering option (asc, desc) and ordering field (title, release_date, vote_average) to simple search view in <a href="https://github.com/aotaduy/angular-example">angular-example</a>.
to control the order of the query. This parameter shold persist in the query string to allow deeplinking of search results.
                    </p>
                  </section>
                  <section>
                    <h1>Exercise</h1>
                    <p>
                      Create a search page with an input for the search string, and controls for the order of results (asc, desc) of the results.
                      Search string should be part of the url and ordering should be a queryString parameter.
                      A user should be able to get the same resluts by copy and pasting the link in another browser.
                    </p>
                    <p>
                      Create a new page for the login route. Add the events to protect the movies details page with the login.
                      Save the login state in a mock service that logs in any user with a number on his password.
                    </p>
                  </section>
                  <section>
                    <h1>Url handling</h1>
                    <ul>
                      <li>urlRouterProvider</li>
                      <li>when(what, String|Function) ret: false|String|true</li>
                      <li>otherwise(String|Function)</li>
                      <li>rule(Function) ret: Set the url</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Nested States</h1>
                    <ul>
                      <li>Parent Child relationship</li>
                      <li>Inherit resolves and custom data</li>
                      <li>Prefix Url</li>
                      <li>Abstract States</li>
                      <li>Creation via dot notation or parent property</li>
                      <li>Parent must exist</li>
                      <li>Scope inheritance</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Abstract States</h1>
                    <ul>
                      <li>To prepend a <a href="https://github.com/angular-ui/ui-router/wiki/URL-Routing#url-routing-for-nested-states"><code>url</code></a> to all child state urls.</li>
                      <li>To insert a <a href="https://github.com/angular-ui/ui-router/wiki#templates"><code>template</code></a> with its own <code>ui-view(s)</code> that its child states will populate.

                      </li>
                      <li>To <a href="https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#inherited-resolved-dependencies">provide resolved dependencies</a> via <code>resolve</code>.</li>
                      <li>To <a href="https://github.com/angular-ui/ui-router/wiki/Nested-States-%26-Nested-Views#inherited-custom-data">provide inherited custom data</a> via <code>data</code> .</li>
                      <li>To run an <code>onEnter</code> or <code>onExit</code> function that may modify the application in someway.</li>
                      <li>Any combination of the above.</li>
                      </ul>
                  </section>
                  <section>
                    <h1>Multiple Named Views</h1>
                    <ul>
                      <li>Allows multiple views place holders in a template</li>
                      <li>Uses views property in the state</li>
                    </ul>
                  </section>
                  <section>
                    <h1>Exercise</h1>
                    <p>
                      Create a page that shows a movie header with the title and poster, and three tabs.
                      one with the overview of the movie, release date, and basic data. Other with the similar movies, and another with a list of genres.
                      Page should receive the id as a parameter and if the user clicks in a movie poster should navigate to that movie in the same page.
                    </p>
                  </section>
              </section>
              <section>
                <section>
                  <h1>Angular Directives</h1>
                  <ul>
                    <li>$compile $digest cycle</li>
                    <li>Directive Definition Object Details</li>
                    <li>Components</li>
                    <li>Transclussion</li>
                    <li>Performance</li>
                    <li>Memory Leaks</li>
                    <li>Decorators</li>
                  </ul>
                </section>
                <section>
                  <h1>$compile cycle</h1>
                  <img class="column2" src="img/compile.png" height="300px" alt="" />

                  <ul class="column-2">
                    <li>Traverse DOM : list of directives</li>
                    <li>sort Directives by priority</li>
                    <li>compile each directive: get link functions</li>
                    <li>Link each directive: set watchers, and register listeners</li>
                  </ul>
                  <p>
                    $digest will run at least once, and
                  </p>

                </section>

                <section>
                    <h1>$apply cycle</h1>
                    <ul class="column-2">
                      <li>On interaction $apply()</li>
                      <li>Call $digest: run over watch list for dirty</li>
                      <li>Check if dirty restart $digest</li>
                      <li>Repaint browser</li>
                    </ul>
                    <img src="img/apply.png" alt="" class="column-2"/>

                    <p>
                      At least once, tops 10.
                    </p>
                </section>

                <section>
                  <h1>Directives in detail</h1>
                  <ul>
                    <li>Replacing</li>
                    <li>Linking </li>
                    <li>Compiling </li>
                    <li>Transclussion</li>
                  </ul>
                </section>
                <section>
                  <h1>Directive Types</h1>
                  <ul>
                    <li>Element</li>
                    <li>Atribute</li>
                    <li>Class</li>
                    <li>Comment</li>
                  </ul>
                  <pre>
                    <code class="html">
<ng-bind></ng-bind>
<span ng-bind="exp"></span>
<span class="ng-bind: exp;"></span>
<!-- directive: ng-bind exp -->

</code>
                  </pre>
                </section>
                <section>
                  <h1>Replacing directives</h1>
                  <pre>
                    <code class="javascript">
.directive('creditCardSelector', function () {
          return {
              restrict: 'E',
              scope: {
                  cards: '=', // Array of cards
                  selectedCard: '=?', // Current selected card
                  removeAction: '&?', // Callback action
                  showRemove: '=?' // Boolean to show delete card button
              },
              templateUrl: 'templates/components/creditCardSelector/creditCardSelector.html',
              controller: 'CreditCardSelectorController',
              controllerAs: 'creditCardSelectorVm',
              bindToController: true
          };
      });
                    </code>
                  </pre>
                </section>
                <section>
                  <h1>Linking Directives</h1>
                  <p>
                    define a link: function or object.
                  </p>
                  <pre>
                    <code class="javascript">
  var NG_HIDE_CLASS = 'ng-hide';
  var NG_HIDE_IN_PROGRESS_CLASS = 'ng-hide-animate';
  ngShowDirective = ['$animate', function($animate) {
    return {
      restrict: 'A',
      multiElement: true,
      link: function(scope, element, attr) {
        scope.$watch(attr.ngShow, function ngShowWatchAction(value) {
          $animate[value ? 'removeClass' : 'addClass'](element, NG_HIDE_CLASS, {
            tempClasses: NG_HIDE_IN_PROGRESS_CLASS
          });
        });
      }
    };
  }];
</code>
                  </pre>
                </section>
                <section>
                  <h1>Compiling Directives</h1>
                  <p>
                    When need to add new directives to the DOM.
                  </p>
                  <pre>
                    <code>
    .directive("directiveName",function () {
      return {
        controller: function() {
          // controller code here...
        },
        compile: {

          // compile code here...

          return {

            pre: function() {
              // pre-link code here...
            },

            post: function() {
              // post-link code here...
            }
          };
        }
      }
    })</code>
                  </pre>
                </section>
                <section>
                  <h1>Execution Order</h1>
                  <img src="img/execution-order.png" alt="" />
                  <small>image from toptal blog, eric w. greene</small>
                </section>
                <section>
                  <h1>Exercise</h1>
                  <p>
                    Create an atribute directive <code>deletable</code> that adds a delete button to the top left of any block element. And triggers an event $deleted when done.
                  </p>
                  <p>
                    hint: Use the compile function.
                  </p>
                  <p>
                    Test your directive in an ng-repeat loop.
                  </p>
                </section>
                <section>
                  <h1>Transclusion directives</h1>
                  <p>
                    Wrap arbitrary content
                  </p>
                  <ul>
                    <li>
                      <ul>
                        <li>Single ngTransclude</li>
                        <li>Multislot</li>
                      </ul>
                    </li>
                    <li>Transclusion function</li>
                  </ul>
                </section>
                <section>
                  <h1>Performance digest cycle</h1>
                  <ul>
                    <li>binding to functions</li>
                    <li>watch entire objects</li>
                    <li>long lists</li>
                    <li>complex filters</li>
                    <li>one time binding <code>{{::}}</code></li>
                  </ul>
                </section>
                <section>
                  <h1>Performance DOM manipulation</h1>
                  <ul>
                    <li>track by in ng repeat</li>
                    <li>ng-if vs ng-show</li>
                    <li>compile vs link</li>
                    <li>preLink vs postLink</li>
                  </ul>
                </section>


              </section>
              <section>

              <section>
                <h1>Tunning HTTP Connections</h1>
                <ul>
                  <li>Promises</li>
                  <li>Caching</li>
                  <li>Headers</li>
                  <li>Transformation</li>
                  <li>Interceptors</li>
                </ul>
              </section>
              <section>
                <h1>Promises</h1>
                <p>
                  On Object with three states, pending, fullfilled, resolved. Representing a future value.
                </p>
                <pre><code class="js">
function(aPromise, $q) {
  aPromise
    .then(successCallback, errorCallback)
    .catch(errorCallback)
    .finally(finallyCallback);
  rejected = $q.reject();
  resolved = $q.when();
  newPromise = $q.all([rejected, resolved, aPromise]);
  newPromise = $q.race([rejected, resolved, aPromise]);
  //Create promises
  deferred = $q.defer();
  deferred.resolve(aValue);
  deferred.reject(aValue);
  return deferred.promise;
}</code></pre>
                <p>
                  <a href="http://taoofcode.net/promise-anti-patterns/"> antipatterns</a>

                </p>
              </section>
              <section>
                <h1>Anti-patterns</h1>
                <pre><code class="js">
function anAsyncCall() {
    var promise = doSomethingAsync();
    promise.then(function() {
        somethingComplicated();
    });

    return promise;
}</code></pre>
<pre class="fragment"><code class="js">
  function anAsyncCall() {
      var promise = doSomethingAsync();
      return promise.then(function() {
          somethingComplicated()
      });
  }
}</code></pre>
<h2 class="fragment"> Broken Chain</h2>
              </section>
              <section>
                <h1>Anti-patterns</h1>
                <pre><code class="js">somethingAsync.then(
    function() {
        return somethingElseAsync();
    },
    function(err) {
        handleMyError(err);
});</code></pre>
<pre class="fragment"><code class="js">somethingAsync
    .then(function() {
        return somethingElseAsync();
    })
    .catch(function(err) {
        handleMyError(err);
    });</code></pre>
<h2 class="fragment"> Keen Error Handler</h2>
</section>
<section>
  <h1>Anti-patterns</h1>
  <pre><code class="js">var promise;
if (asyncCallNeeded)
  promise = doSomethingAsync();
else
  promise = $q.when(42);

promise.then(function() {
  doSomethingCool();
});</code></pre>
<pre class="fragment"><code class="js">$q.when(asyncCallNeeded ? doSomethingAsync() : 42)
  .then(function(value){
    doSomethingGood();
  })
  .catch(function(err) {
    handleTheError();
  });
}</code></pre>
<h2 class="fragment"> The Ghost Promise</h2>
</section>
<section>
  <h1>Anti-patterns</h1>
  <pre><code class="js">var deferred = $q.defer();
doSomethingAsync().then(function(res) {
    res = manipulateMeInSomeWay(res);
    deferred.resolve(res);
}, function(err) {
    deferred.reject(err);
});

return deferred.promise;</code></pre>
<pre class="fragment"><code class="js">return doSomethingAsync().then(function(res) {
    return manipulateMeInSomeWay(res);
});</code></pre>
<h2 class="fragment"> The Forgotten Promise</h2>
</section>
              <section>
                <h1>$http</h1>
                <pre><code class="javascript" contentEditable="true">var config = {
  method: 'GET',
  url: '/someUrl',
  params: {query: 'star wars'},
  data: {user: 'pepe'}
  headers: {'Application-Id': 'fdkjshagfkjhasdgfqwybbsdf'},
  timeout: 1000, // response status will be -1
  cache: true,
  transformRequest: transformFun,
  transformResponse: transformFun2
};

$http(config).then(function successCallback(response) {
    // this callback will be called asynchronously
    // when the response is available
  }, function errorCallback(response) {
    // called asynchronously if an error occurs
    // or server returns response with an error status.
  });</code></pre>
              </section>
              <section>
                <h1>$httpProvider</h1>
                <p>
                  set default values for <code>$http</code>
                </p>
                <pre>
                  <code class="js">$httpProvider.defaults.headers.common = {
    'X-App': 'AngularJs'
    };
$httpProvider.defaults.headers.put = {...};
$httpProvider.defaults.cache = true;
$httpProvider.useApplyAsync(true);
</code></pre>
              </section>

              <section>
                <h1>Cache</h1>
                <ul>
                  <li>Caching everything, </li>
                  <li>Cache some responses</li>
                  <li>Use different caches</li>
                </ul>
                <pre><code class="js">$http.defaults.cache = true;
$http.get('/api/random/slow', {cache: true});</code></pre>
              </section>
              <section>
                <h1>Cache</h1>
                <ul>
                  <li>cache all requests GET and JSONP</li>
                  <li>cache-control: not used</li>
                  <li>key is the querystring plus params</li>
                </ul>
              </section>
              <section>
                <h1>Setting headers</h1>
                <ul>
                  <li>At config: <code class="js">$httpProvider.defaults.headers</code></li>
                  <li>At runtime: <code class="js">$http.defaults.headers</code></li>
                  <li>At request: <code class="js">$http({headers: {} })</code></li>
                  <li>Remove a default header: set to undefined</li>
                </ul>
              </section>
              <section>
                <h1>Exercise</h1>
                <p>
                  Modify randomService so when it receives a 401 on the getRandom request (endpoint: /api/random/fast) so it Authorizes via HTTP Basic Authentication user: test password: 123456</p>
                    <pre class="fragment">
Example
                      <code>Authorization: Basic QWxhZGRpbjpPcGVuU2VzYW1l</code>
                      <code>QWxhZGRpbjpPcGVuU2VzYW1l is base64 encoding of user:passwd </code>
                    </pre>

              </section>
              <section>
                <h1>Transformations</h1>
                <p>
                  Pipeline to transform requests and responses data and headers
                </p>
                <ul>
                  <li><a href="https://github.com/johngeorgewright/angular-xml">XML Parsing </a></li>
                  <li>JSON or Key Value serialization(PHP) <a href="http://www.bennadel.com/blog/2615-posting-form-data-with-http-in-angularjs.htm">Sending Form data</a></li>
                </ul>
              </section>
              <section>
                <h1>Transformations defaults</h1>
                <ul>
                  <li>request if data is object serialize it into JSON format.</li>
                  <li>response: If XSRF prefix is detected, strip it.</li>
                  <li>response: If JSON response is detected, deserialize it using a JSON parser.</li>
                </ul>
              </section>
                <section>
                  <h1>Interceptors</h1>
                  <p>
                    pre processing of requests and responses, injectable services and factories.
                    Free to modify the response or request config. could return a promise
                  </p>
                  <pre>
                    <code class="js">module.factory('interceptor', function($log) {
    $log.debug('$log is here to show you that this is a regular factory with injection');

    var myInterceptor = {
      response: function () {},
      responseError: function () {},
        ....
        ....
    };
    return myInterceptor;
});
                    </code>
                  </pre>
                </section>
                <section>
                  <h1>Interceptor</h1>
                  <ul>
                    <li>request</li>
                    <li>requestError</li>
                    <li>response</li>
                    <li>responseError</li>
                  </ul>
                  <pre>
                    <code class="js">module.config(['$httpProvider', function($httpProvider) {
      $httpProvider.interceptors.push('myInterceptor');
  }]);</code>
                  </pre>
                </section>
              <section>
                <h1>Interceptors</h1>
                <ul>
                  <li>Session</li>
                  <li>Session recovery</li>
                  <li>Embeding status code - REST enveloping <a href="http://thecodebarbarian.com/2015/01/24/angularjs-interceptors">Enveloping</a></li>
                  <li>General error handling</li>
                  <li>General timeout handling</li>
                </ul>
              </section>

            </section>
            <section>
              <section>
                <h1>Angular Unit Testing</h1>
                <p>
                  Angular is a framework conceived with testeability in mind.
                </p>
                <ul>
                  <li>Separation of Concerns</li>
                  <li>Dependency injection</li>
                  <li>angular-mocks</li>
                  <li>karma</li>
                </ul>
              </section>
              <section>
                <h1>Mocha Chai Sinon</h1>
                <img src="img/mocja.svg" height="150px" alt="" /> <img src="img/chai-logo.png"  height="150px" alt="" />
                <pre><code class="js">describe('Array', function() {
  describe('#indexOf()', function() {
    it('should return -1 when the value is not present', function() {
      assert.equal(-1, [1,2,3].indexOf(4));
    });
  });
});</code>
                </pre>
              </section>
              <section>
                <h1> Chai </h1>
                <pre><code class="js">//BDD Should
foo.should.be.a('string');
foo.should.equal('bar');
foo.should.have.length(3);
tea.should.have.property('flavors')
  .with.length(3);</code></pre>
  <pre><code class="js">//BDD Expect expect(foo).to.be.a('string');
expect(foo).to.equal('bar');
expect(foo).to.have.length(3);
expect(tea).to.have.property('flavors')
.with.length(3);</code></pre>
                <pre><code class="js">//Assert
assert.typeOf(foo, 'string');
assert.equal(foo, 'bar');
assert.lengthOf(foo, 3)
assert.property(tea, 'flavors');
assert.lengthOf(tea.flavors, 3);</code></pre>
              </section>
              <section>
                <h1>Chai Chains</h1>
                <p>Only for readibility:
                  <code class="js">to be
  been is that which and has have with at of same
</code>
                </p>
                <pre><code class="js">//BDD Expect expect(foo).to.be.a('string');
expect(foo).to.be.equal.to('bar');
expect(foo).to.have.same.length(3);
expect(tea).to.have.a.property('flavors').with.length(3);
expect(tea).to.have.been.equal('flavors').and.have.a.length.of(3);
</code></pre>
              </section>
              <section>
                <h1>angular-mocks</h1>
                <p>
                  ngMock, A module that facilitates mocking in unit tests.
                </p>
                <ul>
                  <li>angular.mock.module</li>
                  <li>angular.mock.inject</li>
                  <li>$httpBackend</li>
                  <li>tzDate</li>
                  <li>Mock implementation of common services ($log, $interval, $timeout, $controller, etc)</li>
                </ul>
              </section>
              <section>
                <h1>module()</h1>
                <ul>
                  <li>called with a string</li>
                  <li>called with a <code>function($provide){}</code></li>
                  <li>called with <code>{value: value}</code></li>
                </ul>
                <pre><code class="js">describe('MyApp', function() {

  // You need to load modules that you want to test,
  // it loads only the "ng" module by default.
  beforeEach(module('myApplicationModule'));
  beforeEach(module(function($provide) {
        $provide.value('version', 'overridden'); // override version here
      });
    }));
</code></pre>
              </section>
              <section>
                <h1>inject()</h1>
                <p>
                  injects components into the function parameter
                </p>
                <pre><code class="js">var myService;

// Wrap the parameter in underscores
beforeEach( inject( function(_myService_){
  myService = _myService_;
}));

// Use myService in a series of tests.
it('makes use of myService', function() {
  myService.doStuff();
});</code></pre>
              </section>

              <section>
                <h1>Testing a $filter</h1>
                <p>
                  Easiest case since filters should not have <a href="https://en.wikipedia.org/wiki/Side_effect_(computer_science)">side effects</a>
                </p>
                <pre><code class="js">describe('Filter: words', function() {
    'use strict';
   var filter;
   // Refresh the $filter every time.
   beforeEach(module('common-filters')); // load the module
   beforeEach(inject(function(_$filter_) { // inject filter
       filter = _$filter_;
        })
    );

   it('should return array of words', function() {
     expect(filter('words')('one two three')).to.deep.equal(['one', 'two', 'three']);
   });
   it('should return empty array', function() {
     expect(filter('words')('')).to.equal('');
   });
});</code></pre>
              </section>
              <section>
                <h1>Testing a $controller</h1>
                <pre><code class="js">describe('Controller: todo-list', function() {
    'use strict';
   var controller,
        scope;
   // Refresh the $filter every time.
   beforeEach(module('todoListControllerDemo'));
   beforeEach(inject(function(_$rootScope_, $controller) {
       scope = _$rootScope_.$new();
       controller = $controller('TodoListController',
        {$scope: scope});
        })
    );

    it('should start empty', function() {
        expect(controller.list.length).to.equal(0);
    });

   it('should add items', function() {
       controller.itemText = 'First item';
       controller.add(controller.itemText);
       expect(controller.list.length).to.equal(1);
       controller.itemText = 'Second item';
       controller.add(controller.itemText);
       expect(controller.list.length).to.equal(2);
       controller.remove(1);
       expect(controller.list.length).to.equal(1);
   });

});
</code></pre>
              </section>
              <section>
                <h1>                  <img src="img/karma.png" alt="karma logo" />
</h1>
                <p>
                  Test runner
                </p>
                <ul>
                  <li>generate index.html with files</li>
                  <li>Run browser(s) in background</li>
                  <li>Run tests</li>
                  <li>Collect and present results</li>
                </ul>
                <p>
                  Available for Chrome and Chrome Canary, Firefox, Safari, PhantomJS, Opera, IE, etc
                </p>
              </section>
              <section>
                <h1>Karma</h1>
                <pre><code>npm install -g karma-cli
npm install karma-mocha karma-chrome-launcher karma-phantomjs-launcher --save-dev</code></pre>
                <p>
                  Create karma.conf.js in the root of your project
                </p>
                <pre><code class="js">// karma.conf.js
module.exports = function(config) {
  config.set({
    frameworks: ['mocha'],

    files: [
      '*.js'
    ],

    client: {
      mocha: {
        // change Karma's debug.html to the mocha web reporter
        reporter: 'html',

        // require specific files after Mocha is initialized
        require: [require.resolve('bdd-lazy-var/bdd_lazy_var_global')],

        // custom ui, defined in required file above
        ui: 'bdd-lazy-var/global',
      }
    }
  });
};</code></pre>
              </section>
              <section>
                <h1>Code Coverage with istanbul</h1>
                <pre><code class="bash">npm install karma karma-coverage --save-dev</code></pre>
                <pre><code class="js">// karma.conf.js
module.exports = function(config) {
  config.set({
    files: [
      'src/**/*.js',
      'test/**/*.js'
    ],

    // coverage reporter generates the coverage
    reporters: ['progress', 'coverage'],

    preprocessors: {
      // source files, that you wanna generate coverage for
      // do not include tests or libraries
      // (these files will be instrumented by Istanbul)
      'src/**/*.js': ['coverage']
    },

    // optionally, configure the reporter
    coverageReporter: {
      type : 'html',
      dir : 'coverage/'
    }
  });
};</code></pre>
              </section>
              <section>
                <h1>Mocha + Chai vs Jasmine</h1>
                <ul>
                  <li>Jasmine has almost everything builtin</li>
                  <li>Mocha uses a modular approach</li>
                  <li>describe, it, async API is the same</li>
                  <li>Variation in some precondition methods</li>
                  <li>Variation in some assertions, and expectations</li>
                  <li>Mocha includes a test runner, Jasmine not</li>
                </ul>
              </section>
              <section>
                <h1>Exercise</h1>
                <ol>
                  <li>Create a test for the titleCase filter</li>
                  <li>Create a test for the search-page.controller.js</li>
                </ol>
                <p>
                  Both in <a href="https://github.com/aotaduy/angular-example">angular-example</a> repo.
                </p>
              </section>

              <section>
                <h1>$httpBackend</h1>
                <ul>
                  <li>Create definitions with <code>whenGET().respond()</code></li>
                  <li>Create expectations with <code>expectGET().respond()</code></li>
                  <li><code> flush()</code> to remove async responses an ease test writing</li>
                  <li>Verifiy postconditions, <code>verifyNoOutstandingRequest</code>, <code>verifyNoOutstandingExpectation</code></li>
                  <li>Match regular expressions for routes and querystring parameters</li>
                </ul>
              </section>

              <section>
                <h1>Testing a service with http communication</h1>
                <pre><code class="js">describe('Service: moviesConnector', function() {
    'use strict';
   var
        service,
       $httpBackend;

   // Refresh the $filter every time.
   beforeEach(module('movies.connector'));
   beforeEach(inject(function (_$httpBackend_, _moviesConnector_) {
     $httpBackend = _$httpBackend_;
     $httpBackend.whenGET('/api/movies/search/star')
       .respond({
           results:[
               {title: 'Star Wars'},
               {title: 'Star Trek'}
           ]
       });
       $httpBackend.whenGET('/api/movies/playing/')
         .respond({
             results:[
                 {title: 'Deadpool'},
                 {title: 'Superman'}
             ]
         });
         $httpBackend.whenGET('/api/movies/')
           .respond({
               results:[
                   {title: 'Deadpool'},
                   {title: 'Superman'}
               ]
           });
       service = _moviesConnector_;
   }));

   afterEach(function () {
     $httpBackend.verifyNoOutstandingRequest();
   });

    it('should get nowPlaying movies', function() {
        service.nowPlaying().then(function (result) {
          expect(result.data.results[0].title).to.equal('Deadpool');
        });
        $httpBackend.flush();
    });


    it('should get nowPlaying movies', function() {
      $httpBackend.expectGET('/api/movies/playing/')
        .respond({
            results:[
                {title: 'Deadpool'}
            ]
        });
        service.nowPlaying();
        $httpBackend.flush();
    });

    it('should get nowPlaying movies and top rated', function() {
      $httpBackend.expectGET('/api/movies/playing/')
        .respond({
            results:[
                {title: 'Deadpool'}
            ]
        });
        service.nowPlaying();
        service.topRatedMovies();
        $httpBackend.flush();
    });
    it('should search', function() {
      $httpBackend.expect('GET', /api\/movies\/search\/.*/ )
        .respond({
            results:[
                {title: 'Deadpool'},
                {title: 'Star wars'},
                {title: 'Star trek'}
            ]
        });
        service.search('peperino');
        $httpBackend.flush();
    });
});
</code></pre>
              </section>
              <section>
                <h1>Testing async code</h1>
<pre><code class="javascript">it('should getRandomNumberDeferred', function(done) {
      service.getRandomDeferred().then(function (response) {
        expect(response).to.equal((0.7).toFixed(3));
        done();
      });
      service.getRandomDeferred().then(function (response) {
        done();
      });
      $timeout.flush();
      $rootScope.$digest();
});</code></pre>
              </section>


              <section>
                <h1>Testing directives</h1>
                <pre><code class="js">describe('ngClick', function() {
  var element;

  afterEach(function() {
    dealoc(element);
  });

  it('should get called on a click', inject(function($rootScope, $compile) {
    element = $compile('<div ng-click="clicked = true"></div>')($rootScope);
    $rootScope.$digest();
    expect($rootScope.clicked).toBeFalsy();

    browserTrigger(element, 'click');
    expect($rootScope.clicked).toEqual(true);
  }));

  it('should pass event object', inject(function($rootScope, $compile) {
    element = $compile('<div ng-click="event = $event"></div>')($rootScope);
    $rootScope.$digest();

    browserTrigger(element, 'click');
    expect($rootScope.event).toBeDefined();
  }));
});
</code></pre>
              </section>

              <section>
                <h1>Sinon</h1>
                <ul>
                  <li>spies</li>
                  <li>stubs</li>
                  <li>mocks</li>
                </ul>
              </section>
              <section>
                <h1>Sinon spies</h1>
                <p>
                  A spy is a function that records the calls and return values.
                </p>
                <pre><code class="js">"test should call subscribers on publish": function () {
    var callback = sinon.spy();
    PubSub.subscribe("message", callback);

    PubSub.publishSync("message");

    assertTrue(callback.called);
}</code></pre>
              </section>
              <section>
                <h1>Sinon stubs</h1>
                <p>
                  a stub is a function with pre trained behaviour
                </p>
                <pre><code class="js">    it('should getRandom', function() {
        sinon.stub(service, 'getRandom');
        service.getRandom.onCall(0).returns($q.when(0.2));
        service.getRandom.onCall(1).returns($q.when(0.3));
        controller.updateNextRandom();
        $rootScope.$digest();
        expect(controller.messageHistory).to.equal('0.2\n');
        controller.updateNextRandom();
        $rootScope.$digest();
        expect(controller.messageHistory).to.equal('0.2\n0.3\n');
        service.getRandom.restore();
    });</code></pre>
              </section>
              <section>
                <h1>Sinon Mocks</h1>
                <p>
                  Mocks are stubs or spies that you can verify on
                </p>
                <pre><code class="js">    it('should getRandomLocal mock', function() {
        var mock = sinon.mock(Math);
        mock.expects('random').once();
        controller.updateNextRandomLocal();
        $rootScope.$digest();
        mock.verify();
        mock.restore();
    });</code></pre>
              </section>
              <section>
                <h1>Exercise</h1>
                <p>
                  Create a unit test for the search directive (client/app/components/search-box) in <a href="https://github.com/aotaduy/angular-example">angular-example</a>
                </p>
              </section>


            </section>
            <section>
              <section>
                <h1>Angular 2 Intro</h1>
                <ul>
                  <li>TypeScript -> ES6</li>
                  <li>Modules Ng and ES6</li>
                  <li>Components</li>
                  <li>Templates</li>
                  <li>Bootstraping</li>
                  <li>Data Binding</li>
                  <li>Directives</li>
                  <li>Services</li>
                  <li>HTTP</li>
                </ul>
              </section>
              <section>
                <h1>Angular 2 Pros</h1>
                <ul>
                  <li>TypeScript and ES6</li>
                  <li>Component Architecture</li>
                  <li>Modularity (ES6)</li>
                  <li>RxJs</li>
                  <li>Performance</li>
                  <li>Simpler Architecture</li>
                  <li>Modular CSS</li>
                </ul>
              </section>
              <section>
                <h1>Angular 2 Cons</h1>
                <ul>
                  <li>Not Yet Released (2016/09)</li>
                  <li>TypeScript</li>
                  <li>Lot of Changes</li>
                  <li>Complexity</li>
                  <li>Template Syntax</li>
                  <li>Removed $scope</li>
                  <li>Better change detection</li>
                </ul>
              </section>
              <section>
                <h1>Architecture</h1>
                <img src="img/ng2-architecture.png" alt="" />
              </section>
              <section>
                <h1>Components</h1>
                <ul>
                  <li>Defined as annotated class</li>
                  <li>Instance bound to template</li>
                  <li>Explicit dependencies</li>
                  <li>stylesheets</li>
                  <li>Uses Shadow Dom</li>
                  <li>Lyfecycle hooks</li>
                </ul>
              </section>
              <section>
                <h1>Component Syntax</h1>
                <pre><code class="ts">import { Component } from '@angular/core';
import {TodoItem} from './todo-item'

@Component({
  selector: 'app-root',
  templateUrl: 'app.component.html',
  styleUrls: ['app.component.css']
})
export class AppComponent {
  title = 'app works!';
  list: Array&lt;TodoItem&gt;;
  item: TodoItem;

  constructor() {
    this.list = [];
    this.item = new TodoItem;
  }

  add( anItem: TodoItem) {
    this.list.push(anItem);
    this.item = new TodoItem;
  }

  remove( index: number) {
    this.list.splice(index,1);
  }
}</code></pre>
              </section>
              <section>
                <h1>Templates</h1>
<pre><code class="html">
&lt;h1 [ngClass]=&quot;{&apos;big&apos;: list.length &gt; 5}&quot; &gt;Todo {{list.length}}&lt;/h1&gt;&#10;  &lt;input type=&quot;text&quot; [(ngModel)]=&quot;item.text&quot;&gt;&#10;  &lt;input type=&quot;button&quot;  value=&quot;Add&quot; (click)=&quot;add(item)&quot;&gt;&#10;  &lt;ul&gt;&#10;    &lt;li&#10;    [ngClass]=&quot;{&apos;done&apos;: todoItem.done}&quot; \&#10;    *ngFor=&quot;let todoItem of list; let i = index&quot;&gt;&#10;      &lt;input type=&quot;checkbox&quot; [(ngModel)]=&quot;todoItem.done&quot;&gt;&#10;        {{todoItem.text}}&#10;        &lt;input&#10;          *ngIf=&quot;todoItem.done&quot;&#10;          (click)=&quot;remove(i)&quot;&#10;          type=&quot;button&quot;&#10;          name=&quot;name&quot;&#10;          value=&quot;X&quot;&gt;&#10;      &lt;/li&gt;&#10;  &lt;/ul&gt;
</code></pre>
              </section>
              <section>
                <h1>Template elements</h1>
                <ul>
                  <li> DOM Property and events not HTML Attributes</li>
                  <li>bindings {{}} no side efects: Expression</li>
                  <li>attribute []</li>
                  <li>events (): Statements $event available</li>
                  <li>Two Way [()]</li>
                  <li>Directives</li>
                  <li>Components</li>
                  <li>Pipes</li>
                </ul>
              </section>
              <section>
                <h1>{{Template Expression}}</h1>
                <ul>
                  <li>no side effects =, new, ++ ;</li>
                  <li>scope is coponent instance</li>
                  <li>no global namespace</li>
                  <li>Quick</li>
                  <li>Simplicity</li>
                  <li>Idempotent </li>
                </ul>
                <h2>Template Statements</h2>
              </section>

              <section>
                <h1>Attribute, Class and Style bindings</h1>
                <pre><code class="js">&lt;table border=1&gt;&#10;  &lt;!--  expression calculates colspan=2 --&gt;&#10;  &lt;tr&gt;&lt;td [attr.colspan]=&quot;1 + 1&quot;&gt;One-Two&lt;/td&gt;&lt;/tr&gt;&#10;&#10;  &lt;!-- ERROR: There is no `colspan` property to set!&#10;    &lt;tr&gt;&lt;td colspan=&quot;{{1 + 1}}&quot;&gt;Three-Four&lt;/td&gt;&lt;/tr&gt;&#10;  --&gt;&#10;&#10;  &lt;tr&gt;&lt;td&gt;Five&lt;/td&gt;&lt;td&gt;Six&lt;/td&gt;&lt;/tr&gt;&#10;&lt;/table&gt;</code></pre>
              </section>
            <section>
              <h1>Class Binding</h1>
              <pre><code class="html">&lt;!-- toggle the &quot;special&quot; class on/off with a property --&gt;&#10;&lt;div [class.special]=&quot;isSpecial&quot;&gt;The class binding is special&lt;/div&gt;&#10;&#10;&lt;!-- binding to `class.special` trumps the class attribute --&gt;&#10;&lt;div class=&quot;special&quot;&#10;     [class.special]=&quot;!isSpecial&quot;&gt;This one is not so special&lt;/div&gt;&#10;</code></pre>
            </section>
            <section>
              <h1>Style Binding</h1>
              <pre><code class="html">&lt;button [style.color] = &quot;isSpecial ? &apos;red&apos;: &apos;green&apos;&quot;&gt;Red&lt;/button&gt;&#10;&lt;button [style.background-color]=&quot;canSave ? &apos;cyan&apos;: &apos;grey&apos;&quot; &gt;Save&lt;/button&gt;&#10;&lt;button [style.font-size.em]=&quot;isSpecial ? 3 : 1&quot; &gt;Big&lt;/button&gt;&#10;&lt;button [style.font-size.%]=&quot;!isSpecial ? 150 : 50&quot; &gt;Small&lt;/button&gt;
</code></pre>
            </section>
            <section>
              <h1>Built in directives</h1>
              <ul>
                <li>Many not needed</li>
                <li>NgClass, NGStyle</li>
                <li>*NgId *NgFor *NgSwitch</li>
              </ul>
            </section>
            <section>
              <h1>Template reference Variables</h1>
              <pre><code class="html">
&lt;!-- phone refers to the input element; pass its `value` to an event handler --&gt;&#10;  &lt;input #phone placeholder=&quot;phone number&quot;&gt;&#10;  &lt;button (click)=&quot;callPhone(phone.value)&quot;&gt;Call&lt;/button&gt;&#10;&#10;  &lt;!-- fax refers to the input element; pass its `value` to an event handler --&gt;&#10;  &lt;input ref-fax placeholder=&quot;fax number&quot;&gt;&#10;  &lt;button (click)=&quot;callFax(fax.value)&quot;&gt;Fax&lt;/button&gt;&#10;</code></pre>
            </section>
            <section>
              <h1>Modules and NgModule</h1>
              <pre><code class="js">export class ZipCodeValidator implements StringValidator {
    isAcceptable(s: string) {
        return s.length === 5 && numberRegexp.test(s);
    }
}</code></pre>
<pre><code class="js">import { ZipCodeValidator } from "./ZipCodeValidator";

let myValidator = new ZipCodeValidator();</code></pre>
<pre><code class="js"> NgModule(options : {&#10;constructor(options?: NgModuleMetadataType)&#10;providers : Provider[]&#10;declarations : Array&lt;Type&lt;any&gt;|any[]&gt;&#10;imports : Array&lt;Type&lt;any&gt;|ModuleWithProviders|any[]&gt;&#10;exports : Array&lt;Type&lt;any&gt;|any[]&gt;&#10;entryComponents : Array&lt;Type&lt;any&gt;|any[]&gt;&#10;bootstrap : Array&lt;Type&lt;any&gt;|any[]&gt;&#10;schemas : Array&lt;SchemaMetadata|any[]&gt;&#10;}) </code></pre>
            </section>
            <section>
              <h1>Subcomponents Input and Output</h1>
              <pre><code class="js">import { Component, Input, Output, EventEmitter } from '@angular/core';

import {TodoItem} from './todo-item';

@Component({
    selector: 'todo-line',
    template: `
    &lt;input type=&quot;checkbox&quot; [(ngModel)]=&quot;item.done&quot;&gt;&#10;      {{item.text}}&#10;      &lt;input type=&quot;button&quot; name=&quot;name&quot; value=&quot;X&quot; (click)=&quot;remove(item)&quot;&gt;
`
})
export class TodoLine {
  @Input() item: TodoItem;
  @Output() removeRequested: EventEmitter<any> = new EventEmitter();

  remove( index: number) {
    this.removeRequested.emit(this.item)
  }
}</code></pre>
            </section>
            <section>
              <h1>Exercise</h1>
              <p>
                Create a CRUD app for users, with login, email and  password.
                Create a component for the form and other for the list with the form.
              </p>
            </section>
            <section>
              <h1>Routing</h1>
              <p>
                WIP!
              </p>
            </section>
            <section>
              <h1>Angular2 Services</h1>
              <ul>
                <li>Dependency Injection</li>
                <li>Http RxJs</li>
                <li>Singleton depends on declaration</li>
              </ul>
            </section>
            <section>
              <h1>Bootstraping</h1>
              <pre><code class="js">import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app.module';

platformBrowserDynamic().bootstrapModule(AppModule);</code></pre>
            </section>
            </section>
            </div>
            <div class="footer">
              <a href="https://github.com/aotaduy"></a>
              <span>Ing. Andres Otaduy</span>
             - Angular Advanced


            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                center: false,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
